# StarWars

./: .gitignore  apikey.properties.txt  build.gradle  samoilenkoaa1990@mail.ru  samoilenkoaa1990@mail.ru.pub  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bignerdranch/android/starwars/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  starwars.cpp
app/src/main/java/com/bignerdranch/android/starwars/: App.kt
app/src/main/java/com/bignerdranch/android/starwars/datalayer/remote/: ApiService.kt  RemoteDataSource.kt
app/src/main/java/com/bignerdranch/android/starwars/datalayer/remote/dto/cinema/: ApiResponse.kt  MovieFromApi.kt
app/src/main/java/com/bignerdranch/android/starwars/datalayer/remote/dto/detail/: MovieDetailResponse.kt
app/src/main/java/com/bignerdranch/android/starwars/datalayer/remote/dto/detail/crew/: CastFromApi.kt  MovieCrewResponse.kt
app/src/main/java/com/bignerdranch/android/starwars/datalayer/remote/dto/video/: VideoResponse.kt  VideoResults.kt
app/src/main/java/com/bignerdranch/android/starwars/datalayer/repos/: MovieRepositoryImpl.kt
app/src/main/java/com/bignerdranch/android/starwars/datalayer/room/: Database.kt  MovieDao.kt
app/src/main/java/com/bignerdranch/android/starwars/datalayer/room/dto/: ListMovie.kt
app/src/main/java/com/bignerdranch/android/starwars/di/: CinemaModule.kt
app/src/main/java/com/bignerdranch/android/starwars/domain/entities/: Cast.kt  Movie.kt  MovieDetails.kt
app/src/main/java/com/bignerdranch/android/starwars/domain/repos/: MovieRepository.kt
app/src/main/java/com/bignerdranch/android/starwars/domain/usecases/: AddBdMovieUseCase.kt  GetAllBdMoviesUseCase.kt  GetDetailMovieUseCase.kt  GetMovieListUseCase.kt  GetVideoUseCase.kt
app/src/main/java/com/bignerdranch/android/starwars/ui/: MainActivity.kt
app/src/main/java/com/bignerdranch/android/starwars/ui/crew/: CrewAdapter.kt  CrewFragment.kt  CrewViewModel.kt
app/src/main/java/com/bignerdranch/android/starwars/ui/details/: DetailsAdapter.kt  DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/bignerdranch/android/starwars/ui/home/: HomeFragment.kt  HomeViewModel.kt  MovieAdapter.kt
app/src/main/java/com/bignerdranch/android/starwars/ui/splash/: SplashActivity.kt
app/src/main/java/com/bignerdranch/android/starwars/utils/: ExpandableTextView.kt  LiveDataUtils.kt  SpacesItemDecoration.kt
app/src/main/java/com/bignerdranch/android/starwars/utils/glide/: GlideLoader.kt
app/src/main/java/com/bignerdranch/android/starwars/utils/youtubeVideo/: YouTubePlayerView.kt  YoutubeLoader.kt
app/src/main/res/drawable/: detail_movie_fragment_background.xml  ic_baseline_empty_cast_avatar_24.xml  ic_baseline_missed_video_call_24.xml  ic_baseline_vote_average_24.xml  ic_next.xml  ic_search.xml
app/src/main/res/layout/: activity_splash.xml  detail_item.xml  details_fragment.xml  fragment_crew.xml  home_fragment.xml  main_activity.xml  movie_item.xml
app/src/main/res/navigation/: graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/bignerdranch/android/starwars/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
