<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.bignerdranch.android.starwars.ui.home.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.bignerdranch.android.starwars.ui.details.DetailsFragment"
        android:label="DetailsFragment"
        tools:layout="@layout/details_fragment">>
        <argument
            android:name="movieId"
            app:argType="integer" />
        <action
            android:id="@+id/action_detailsFragment_to_crewFragment"
            app:destination="@id/crewFragment" />
    </fragment>
    <fragment
        android:id="@+id/crewFragment"
        android:name="com.bignerdranch.android.starwars.ui.crew.CrewFragment"
        android:label="CrewFragment" >
        <argument
            android:name="movieId"
            app:argType="integer" />
    </fragment>
</navigation>