<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical"
    android:paddingHorizontal="29dp"
    android:paddingTop="280dp">

    <ImageView
        android:id="@+id/splash_title"
        android:layout_width="336dp"
        android:layout_height="203dp"
        android:layout_marginStart="20dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/splash_image"/>
</RelativeLayout>