<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/conteiner"
    android:background="@color/primaryColor">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/base_height_app_bar"
        android:fitsSystemWindows="true"
        android:theme="@style/Theme.StarWars">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:collapsedTitleTextAppearance="@style/Theme.StarWars"
            app:contentScrim="@color/primaryLightColor"
            app:expandedTitleTextAppearance="@style/Theme.StarWars"
            app:layout_scrollFlags="scroll|snap|exitUntilCollapsed">

            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:id="@+id/youtube_player_view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/base_height_youTubePlayerView"
                app:autoPlay="false"
                app:enableLiveVideoUi="true"
                app:showFullScreenButton="false" />

            <ImageView
                android:id="@+id/youtubeView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/base_height_imageView_video_not_found"
                android:visibility="gone" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/big_padding">

            <TextView
                android:id="@+id/originalTitleTextView"
                style="@style/DetailTitleTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/releaseDateTextView"
                style="@style/DetailSecondaryFieldsStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/runtimeTextView"
                style="@style/DetailSecondaryFieldsStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/synopsis"
                style="@style/SynopsisViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.bignerdranch.android.starwars.utils.ExpandableTextView
                android:id="@+id/overviewTextView"
                style="@style/DetailOverviewTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <LinearLayout
                android:id="@+id/castTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/DetailCastsTextViewStyle"
                    android:layout_width="108dp"
                    android:layout_height="18dp" />

                <TextView
                    android:id="@+id/viewAll"
                    style="@style/DetailNextCastsTextViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="18dp"
                    android:gravity="center|end" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/detailsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>